Page 1
	Notes:

Diary N0R 48
1898/99

Page 2
  Notes:

	Size of my cabin in the
	S.S. Mejidieh" 9 feet x 7~

Page 3
  Notes:
	Margin Line 11: The mate Smart = [ARABIC] المعلم سمرت

	Subsection: 1898 Augt 3d.     
Continued from Diary
No. 47 of 1897/8
    *At 8,,5 am landed 13 1/2
passengers at Ali Gherbi
and took 4 and went on
at 9,,5~ Light N.W. breeze
    We have a new mate in
the place of the 2d mate Mr.
Hatfield who was discharged
three months ago; this
one is young only 21 years
Called Smart, he came out
in the Goolistan & joined
this ship on the 1st Instt;

Page 4
	Notes:
	
January 1908
	[TABLE]
	500\,Rufail\,\,
	500\,Candida Suakhander\,\,
	500\,Awasha Pachachy\,\,
	500\,Eliahoo Denoos\,\,
	500\,Naman Pachachy\,\,
	325\,_Dto_ Dto_\,\,
	150\,Rezooki Nakar\,\,
	150\,Seyd Ali Zowayed\,\,
	300\,Rezooki Sayegh\,\,
	120\,Lent to Alexander\,\,
	200\,Cash\,\,
	3,695\,\,\,
